# dbOperationsInDotNetEF

./: efDBProject.sln
efDBProject/: Program.cs  WeatherForecast.cs  appsettings.json  efDBProject.csproj
efDBProject/Controllers/: WeatherForecastController.cs
efDBProject/Properties/: launchSettings.json
efDBProject/data/: AppDbContext.cs
